<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Voice_Mover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Square" translatesAutoresizingMaskIntoConstraints="NO" id="U7U-17-cqY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="eBJ-X0-8rV"/>
                                    <constraint firstAttribute="height" constant="120" id="lcl-AQ-SH9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eBJ-X0-8rV"/>
                                        <exclude reference="lcl-AQ-SH9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eBJ-X0-8rV"/>
                                        <include reference="lcl-AQ-SH9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76s-aq-CfO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Listening"/>
                                <connections>
                                    <action selector="OnClickRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Dy-SV-0PD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result is displayed here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2o-bq-Ky4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76s-aq-CfO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Z5-gO-0AZ"/>
                            <constraint firstItem="U7U-17-cqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ECC-4g-9ip"/>
                            <constraint firstAttribute="trailing" secondItem="P2o-bq-Ky4" secondAttribute="trailing" id="JFT-ex-gC5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="76s-aq-CfO" secondAttribute="bottom" constant="176" id="JGB-Mz-FQ1">
                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="76s-aq-CfO" firstAttribute="top" secondItem="P2o-bq-Ky4" secondAttribute="bottom" constant="42" id="cdH-nA-B8G"/>
                            <constraint firstItem="P2o-bq-Ky4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dx0-Bo-Yq7"/>
                            <constraint firstItem="U7U-17-cqY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fXR-7j-xqR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U7U-17-cqY"/>
                                <exclude reference="76s-aq-CfO"/>
                                <exclude reference="P2o-bq-Ky4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ECC-4g-9ip"/>
                                <exclude reference="fXR-7j-xqR"/>
                                <exclude reference="JFT-ex-gC5"/>
                                <exclude reference="dx0-Bo-Yq7"/>
                                <exclude reference="2Z5-gO-0AZ"/>
                                <exclude reference="cdH-nA-B8G"/>
                                <exclude reference="JGB-Mz-FQ1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="U7U-17-cqY"/>
                                <include reference="76s-aq-CfO"/>
                                <include reference="P2o-bq-Ky4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ECC-4g-9ip"/>
                                <include reference="fXR-7j-xqR"/>
                                <include reference="JFT-ex-gC5"/>
                                <include reference="dx0-Bo-Yq7"/>
                                <include reference="2Z5-gO-0AZ"/>
                                <include reference="cdH-nA-B8G"/>
                                <include reference="JGB-Mz-FQ1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Drawable" destination="U7U-17-cqY" id="p86-0I-Vgw"/>
                        <outlet property="HeightConstraint" destination="lcl-AQ-SH9" id="WEI-4g-vMR"/>
                        <outlet property="RecordButton" destination="76s-aq-CfO" id="caD-We-0TV"/>
                        <outlet property="ResultLabel" destination="P2o-bq-Ky4" id="Z9A-yC-FRi"/>
                        <outlet property="WidthConstraint" destination="eBJ-X0-8rV" id="fLO-BV-Qwh"/>
                        <outlet property="XConstraint" destination="ECC-4g-9ip" id="g6l-N9-nnP"/>
                        <outlet property="YConstraint" destination="fXR-7j-xqR" id="kDC-DE-1cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Square" width="710" height="710"/>
    </resources>
</document>
